@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: #0a0f0a;
  --foreground: #e8f5e8;
  --card: #0f1b0f;
  --card-foreground: #e8f5e8;
  --popover: #0f1b0f;
  --popover-foreground: #e8f5e8;
  --primary: #22c55e;
  --primary-foreground: #0a0f0a;
  --secondary: #16a34a;
  --secondary-foreground: #e8f5e8;
  --muted: #1a2e1a;
  --muted-foreground: #a3d9a5;
  --accent: #15803d;
  --accent-foreground: #e8f5e8;
  --destructive: #dc2626;
  --border: #22c55e;
  --input: #1a2e1a;
  --ring: #22c55e;
  --chart-1: #22c55e;
  --chart-2: #16a34a;
  --chart-3: #15803d;
  --chart-4: #166534;
  --chart-5: #14532d;
  --sidebar: #0f1b0f;
  --sidebar-foreground: #e8f5e8;
  --sidebar-primary: #22c55e;
  --sidebar-primary-foreground: #0a0f0a;
  --sidebar-accent: #16a34a;
  --sidebar-accent-foreground: #e8f5e8;
  --sidebar-border: #22c55e;
  --sidebar-ring: #22c55e;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}


/* Custom Green Theme Styles */
.gradient-bg {
  background: linear-gradient(135deg, #0a0f0a 0%, #1a2e1a 50%, #0f1b0f 100%);
  min-height: 100vh;
}

.glow-effect {
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.3), 0 0 40px rgba(34, 197, 94, 0.1);
}

.hover-glow:hover {
  box-shadow: 0 0 30px rgba(34, 197, 94, 0.5), 0 0 60px rgba(34, 197, 94, 0.2);
  transform: translateY(-2px);
  transition: all 0.3s ease;
}

.pulse-animation {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.floating-animation {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.border-glow {
  border: 2px solid #22c55e;
  box-shadow: 0 0 15px rgba(34, 197, 94, 0.4);
}

.text-glow {
  text-shadow: 0 0 10px rgba(34, 197, 94, 0.6);
}

.card-hover {
  transition: all 0.3s ease;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.card-hover:hover {
  border-color: #22c55e;
  box-shadow: 0 10px 30px rgba(34, 197, 94, 0.2);
  transform: translateY(-5px);
}

.success-animation {
  animation: successPulse 0.6s ease-in-out;
}

@keyframes successPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.question-card {
  background: linear-gradient(145deg, #0f1b0f, #1a2e1a);
  border: 1px solid rgba(34, 197, 94, 0.3);
  transition: all 0.3s ease;
}

.question-card:hover {
  border-color: #22c55e;
  box-shadow: 0 8px 25px rgba(34, 197, 94, 0.15);
}

.option-button {
  background: linear-gradient(145deg, #1a2e1a, #0f1b0f);
  border: 1px solid rgba(34, 197, 94, 0.4);
  transition: all 0.2s ease;
}

.option-button:hover {
  background: linear-gradient(145deg, #22c55e, #16a34a);
  color: #0a0f0a;
  transform: translateX(5px);
}

.option-button.selected {
  background: linear-gradient(145deg, #22c55e, #16a34a);
  color: #0a0f0a;
  border-color: #22c55e;
}

.progress-bar {
  background: linear-gradient(90deg, #22c55e, #16a34a);
  height: 6px;
  border-radius: 3px;
  transition: width 0.3s ease;
}

